Mentor Me



Why are we here?

— —

Enhance our environment



For DBC students

who want to learn

the mentor me site

is a resource allocation tool

that matches people needing help with those willing to give it

unlike the post its and board

our product is realtime, visible universally accessible





sell it as a student

— —

mentor me

-help when you need it, want it, and without having to look for it

-reinforce your learning so you get more from your time here and are better prepared for the workplace



immediate
online
low friction (github)




Scope

——

not

==

tinder
feedback (student)
chat
custom profile
sf/ chicago/ san diego
not testing view/angular


in

==

notification - email - text - slack
scheduling
auto profile
user specified cohort
paid mentor queue
paid mentor status
testing for rails api and database


unresolved

==

admin + permissions
cohorts from git
authentication
rating




community

— —

paid mentors
dbc staff
students
github
heroku
auth0
circleCI
envato
erin


technical stuff

— —

angular - json - auth0(included in rails api as well) - github
rails api - send grid - sms - slack#
postgres
heroku


scary shit

— —

dont know angular
david is possibly homeless
everyone pulling weight
lack of communication
halloween
exhaustion


trade offs

— —

code quality 2
scope 4
testing 5
usability 1
design 3
optimization 6
